.Dd May 19, 2018
.Dt GENERATE\-DEFUSE\-KEY 1
.Os Debian
.Sh NAME
.Nm generate\-defuse\-key
.Nd generate a random encryption key for php\-defuse\-php\-encryption
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
The
.Nm
utility generates a random encryption key suitable for use with the
php\-defuse\-php\-encryption Debian package (Defuse\eCrypto in PHP)
and writes it to standard output.
.Sh SEE ALSO
.Pa https://github.com/defuse/php\-encryption/blob/master/docs/Tutorial.md
